.accordeon {
	&__item {
		background: #fff;
		.box-shadow;
		border-radius: 2px;
		margin-bottom: 12px;
		&:last-child {
			margin-bottom: 0;
		}

	}
	&__heading {
		max-width: none;
		margin: 0;
		padding: 24px 84px 24px 32px;
		min-height: 80px;
		display: flex;
		align-items: center;

		.no-tap;

		position: relative;

		cursor: pointer;
	
		transition: color var(--trs-out);

		&:focus {
			outline: none;
			// background: rgba(0,0,0,0.01);
		}

		h4 {
			margin: 0 !important;
		}

		&-icon {
			display: block; content: '';
			position: absolute;
			top: 50%;
			margin-top: -16px;
			right: 24px;

			transition: transform var(--trs);

			svg {
				display: block;
				width: 100%;
				height: 100%;
				fill: var(--c-link);
				transition: fill var(--trs-out);
			}
		}

		.notouch &:hover h4 {
			color: var(--c-link-hover);
			transition: color var(--trs-in);
		}

		.notouch &:hover .accordeon__heading-icon svg {
			fill: var(--c-link-hover);
			transition: fill var(--trs-in);
		}

		&._active {
			// background: @c-brand;
			// color: #fff !important;
			// border-bottom-color: transparent;



			.accordeon__heading-icon {
				transform: rotate(180deg);
				// border-color: #fff;
				// &:before,
				// &:after {
				// 	background: #fff;
				// }
			}
		}
	}
	&__body {
		display: none;
		padding: 0 106px 24px 32px;

		p:last-child {
			margin-bottom: 0;
		}

		.no-js & {
			display: block;
		}

		a {
			--c-link: var(--c-text-2);
		}
	}
	@media (max-width: 1200px) {
		&__heading {
			min-height: 72px;
			padding: 20px 80px 20px 24px;
		}
		&__body {
			padding: 0 24px 24px 24px;
		}
	}
	@media (max-width: 1000px) {
		&__heading {
			min-height: 56px;
			padding: 16px 80px 16px 24px;
			&-icon {
				width: 24px;
				height: 24px;
				margin-top: -12px;
			}
		}
		&__body {
			padding: 0 80px 16px 24px;
		}
	}
	@media (max-width: 760px) {
		&__item {
			margin-bottom: 8px;
			box-shadow: 0px 0px 4px rgba(19, 19, 19, 0.08);
			border-radius: 2px;
		}
		&__heading {
			padding: 16px 60px 16px 24px;
		}
		&__body {
			margin-top: -4px;
			padding: 0 24px 16px 24px;
		}
	}
}