.burger-nav {
    display: none;
    @media (max-width: 1000px) {
        display: block;
    }
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 14;
    overflow: auto;
    overscroll-behavior: contain;

    background: var(--c-bg-grey);


    transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1);

    transform: translateX(101%);


    &__inner {
        .w;
        max-width: none;
        padding-top: 112px;
        padding-bottom: 32px;
        min-height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__top {
        margin: 0 0 48px 0;
    }
    &__main {
        margin: 0 0 48px 0;
        &-top {
            margin: 0;
            padding: 0;
            list-style: none;
            li {
                margin: 0 0 24px 0;
                &:last-child {
                    margin-bottom: 0;
                }
                padding: 0;
                &:before {
                    display: none;
                }
            }
            &-item {
                all: unset;
                display: flex;
                align-items: center;
                gap: 16px;
                padding: 0 28px 0 0;
                position: relative;
                cursor: pointer;
                &:after {
                    display: block; content: '';
                    position: absolute;
                    top: 50%;
                    right: 0;
                    width: 24px;
                    height: 24px;
                    margin-top: -12px;
                    background: url(../img/icons/burger-arrow.svg) 50% 50% no-repeat;
                    background-size: contain;
                }
                img {
                    display: block;
                    width: 32px;
                    height: 32px;
                }
                &-name {
                    .h1;
                    margin: 0 !important;
                }
            }
        }
        &-sub {
            display: none;
            &._show {
                display: block;
            }
            margin: 0;
            padding: 0;
            list-style: none;
            li {
                margin: 0 0 24px 0;
                &:last-child {
                    margin-bottom: 0;
                }
                padding: 0;
                &:before {
                    display: none;
                }
            }
            &-item {
                display: block;
                img {
                    display: block;
                    width: 24px;
                    height: 24px;
                }
                &-name {
                    .h1;
                    margin: 0 0 2px 0 !important;
                    display: flex;
                    align-items: center;
                    gap: 8px;
                }
                &-descr {
                    display: block;
                    padding-left: 28px;
                    .h3;
                    margin: 0 !important;
                    color: var(--c-text-3);
                }
            }
        }
        &-back {
            margin: 0 0 24px 0;
            display: none;
            &-item {
                cursor: pointer;
                display: flex;
                align-items: center;
                .text-caption-1;
                text-transform: lowercase;
            }
        }
        &._sub & {
            &-top {
                display: none;
            }
            &-back {
                display: flex;
            }
        }
        // &-top &-sub {
        //     display: none;
        // }
    }
    &__sub {
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            li {
                .h1;
                margin: 0 0 24px 0;
                &:last-child {
                    margin-bottom: 0;
                }
                padding: 0;
                &:before {
                    display: none;
                }
            }
        }
    }
    &__social {
        display: flex;
        align-items: center;
        gap: 53px;
        &-item {
            width: 40px;
            height: 40px;
            img,svg {
                display: block;
                width: 100%;
                height: 100%;
            }
            path {
                fill: var(--c-text);
            }
        }
    }
    @media (max-width: 760px) {
        &__inner {
            padding-top: 84px;
            padding-bottom: 24px;
        }
        &__top {
            margin-bottom: 32px;
        }
        &__main {
            margin-bottom: 32px;
            &-top {
                li {
                    margin-bottom: 16px;
                }
                &-item {
                    gap: 12px;
                    img {
                        width: 28px;
                        height: 28px;
                    }
                }
            }
            &-sub {
                li {
                    margin-bottom: 16px;
                }
                &-item {
                    &-name {
                        margin-bottom: 0 !important;
                    }
                }
            }
        }
        &__sub {
            ul li {
                margin-bottom: 16px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
        &__social {
            @media (max-width: 500px) {
                gap: 20px;
                justify-content: space-between;
            }
            &-item {
                width: 24px;
                height: 24px;
                position: relative;
                &:after {
                    display: block; content: '';
                    position: absolute;
                    inset: -20px;
                }
            }
        }
    }

    ._side-nav_visible & {
        transform: translateX(0);
    }
    // transform: translateX(0);
}

@media (max-width: 1000px) {
    .main,
    .footer {
        transition: transform .4s;
    }
    ._side-nav_visible {
        .main,
        .footer {
            transform: translateX(-60px);
        }
        ._header-fixed .header {
            background: var(--c-bg-grey);
            box-shadow: none;
        }
    }
}