:root {
	--popup-trs: 0.4s;
}

.popup {
	&__hidden {
		display: none;
	}

	&__back {
		background: rgba(53, 53, 88, 0.32);
        opacity: 0;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 100%;
        left: 0;
        z-index: 24;
        transition: opacity var(--popup-trs), bottom 0s var(--popup-trs);

        ._popup-show & {
            opacity: 1;
            bottom: 0;
            transition: opacity var(--popup-trs), bottom 0s 0s;
            pointer-events: auto;
        }
	}

	position: absolute;
	top: 0;
	right: 0;
	z-index: 25;

	width: 100%;
	min-height: 100svh;

	transform: scale(0.75);
	opacity: 0;
	transition: transform var(--popup-trs), opacity var(--popup-trs);

	display: none;
	pointer-events: none;
	&._show {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	--padding: 64px;
	--padding-offset: -64px;

	&__inner {
		width: 100%;
		max-width: 644px;
		padding: var(--padding);

		background: var(--c-bg);

		position: relative;

		pointer-events: auto;

		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	&__close-wrapper {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		z-index: 10;
		padding: 32px;
		pointer-events: none;
	}
	&__close {
		width: 32px;
		height: 32px;
		display: flex;
		align-items: center;
		justify-content: center;

		pointer-events: auto;

		position: sticky;
		top: 32px;
		
		// background: #fff;

		svg {
			display: block;
		}
		path {
			transition: stroke var(--trs-out);
		}
		.notouch &:hover path {
			stroke: var(--c-link-hover);
			transition: stroke var(--trs-in);
		}
		.no-tap;
		cursor: pointer;
	}

	transition: transform var(--popup-trs), opacity var(--popup-trs);
	._popup-show & {
		transform: scale(1);
		opacity: 1;
		transition: transform var(--popup-trs) cubic-bezier(0.25, 1, 0.5, 1), opacity var(--popup-trs) cubic-bezier(0.25, 1, 0.5, 1);
	}
	// ._popup-show &__inner {
	// 	pointer-events: auto;
	// }

	@media (max-width: 1200px) {
		--padding: 64px 52px;
		--padding-offset: -64px -52px;
		&__inner {
			max-width: 592px;
		}
	}
	@media (max-width: 1000px) {
		--padding: 48px;
		--padding-offset: -48px;
		&__inner {
			max-width: 592px;
		}
	}
	@media (max-width: 760px) {
		.popup__inner {
			max-width: none;
			min-height: 100svh;
		}
		--padding: 80px 20px;
		--padding-offset: -80px -20px;
		&__close-wrapper {
			padding: 32px 20px;
		}
	}

	&.popup_review & {
		&__inner {
			background: var(--c-bg-gradient);
			color: #fff;
		}
		&__close path {
			stroke: #fff;
		}
	}
}