@font-face {
    font-family: 'TT Hoves Pro';
    src: url('../fonts/subset-TTHovesProTrial-Md.woff2') format('woff2'),
        url('../fonts/subset-TTHovesProTrial-Md.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TT Hoves Pro';
    src: url('../fonts/subset-TTHovesProTrial-Rg.woff2') format('woff2'),
        url('../fonts/subset-TTHovesProTrial-Rg.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

