h1,
.h1 {
	margin: 0 0 52px 0;
	font: 500 48px/56px var(--ff-heading);
	letter-spacing: -0.04em;
	@media (max-width: 1200px) {
		margin-bottom: 40px;
		font-size: 36px;
		line-height: 40px;
	}
	@media (max-width: 1000px) {
		margin-bottom: 32px;
		font-size: 28px;
		line-height: 32px;
	}
	@media (max-width: 760px) {
		font-size: 24px;
		line-height: 28px;
	}
}
.h1-48() {
	@media (min-width: 1201px) {
		margin-bottom: 48px;
	}
}
h2,
.h2 {
	margin: 0 0 40px 0;
	font: 500 36px/44px var(--ff-heading);
	letter-spacing: -0.04em;
	@media (max-width: 1200px) {
		margin-bottom: 32px;
		font-size: 28px;
		line-height: 36px;
	}
	@media (max-width: 1000px) {
		margin-bottom: 28px;
		font-size: 24px;
		line-height: 28px;
	}
	@media (max-width: 760px) {
		margin-bottom: 24px;
		font-size: 20px;
		line-height: 24px;
	}
}
h3,
.h3 {
	margin: 0 0 12px 0;
	font: 500 32px/40px var(--ff-heading);
	letter-spacing: -0.04em;
	@media (max-width: 1200px) {
		margin-bottom: 12px;
		font-size: 24px;
		line-height: 28px;
	}
	@media (max-width: 1000px) {
		margin-bottom: 8px;
		font-size: 20px;
		line-height: 24px;
	}
	@media (max-width: 760px) {
		font-size: 18px;
		line-height: 24px;
	}
}
h4,
.h4 {
	margin: 0 0 12px 0;
	font: 500 20px/24px var(--ff-heading);
	letter-spacing: -0.02em;
	@media (max-width: 1200px) {
		margin-bottom: 8px;
		font-size: 18px;
		line-height: 24px;
	}
	@media (max-width: 1000px) {
		font-size: 16px;
		line-height: 24px;
	}
	@media (max-width: 760px) {
		font-size: 14px;
		line-height: 16px;
	}
}

.accent-1 {
	font: 500 52px/56px var(--ff-heading);
	letter-spacing: -0.04em;
	@media (max-width: 1200px) {
		font-size: 40px;
		line-height: 48px;
	}
	@media (max-width: 1000px) {
		font-size: 36px;
		line-height: 40px;
	}
	// @media (max-width: 760px) {
	// 	font-size: 24px;
	// 	line-height: 28px;
	// }
}