:root {
	--font: ~'400 20px/1.4 "TT Hoves Pro", sans-serif';
	--ff-main: "TT Hoves Pro", sans-serif;
	--ff-heading: "TT Hoves Pro", sans-serif;

	--c-base: #131313;
	--c-text: #131313;
	--c-text-2: #9397AE;
	--c-text-3: #A7ADC8;

	--c-bg: #FFF;
	--c-bg-grey: #F2F2FA;
	--c-bg-2: #F2F2FA;
	--c-bg-grey-light: #F7F7FC;
	--c-bg-grey-dark: #D4DFF6;

	--c-bg-gradient: linear-gradient(6.11deg, #1E1F28 1.62%, #454757 103.58%);

	--c-bd-grey: #ECF1FC;
	--c-bd-primary: rgba(165, 165, 195, 0.24);
	// --c-bd-primary: #EAEAF1;
	

	--c-accent: #235FF8;
	--c-accent-text: #fff;

	--c-brand: #235FF8;
	
	--c-black: #131313;
	--c-red: #FF0000;

	--c-link: #131313;
	--c-link-hover: #131313;

	--c-btn-cta: #20212B;
	--c-btn-cta-text: #FFF;
	--c-btn-cta-hover: #000000;
	--c-btn-cta-active: #000000;
	--c-btn-cta-active-text: #FFF;
	
	--c-btn: #F2F2FA;
	--c-btn-text: #131313;
	--c-btn-hover: #E8E8F8;
	--c-btn-active: #20212B;
	--c-btn-active-text: #FFF;

	--trs: 0.2s;
	--trs-in: 0.1s;
	--trs-out: 0.3s;

	--bdrs: 4px;

	--c-fuel: #FFA041;

	@media (max-width: 760px) {
		--bdrs: 2px;	
	}
}

@c-link: #000;
@c-accent: #235FF8;


@trsIn: 0.1s;
@trsOut: 0.3s;
@trs: 0.2s;

