@font-face {
    font-family: 'TT Hoves Pro';
    src: url('@fonts/TT_Hoves_Pro_Medium.woff2') format('woff2'),
    url('@fonts/TT_Hoves_Pro_Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'TT Hoves Pro';
    src: url('@fonts/TT_Hoves_Pro_Regular.woff2') format('woff2'),
    url('@fonts/TT_Hoves_Pro_Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

