.mb() {
	margin-bottom: 160px;
	@media (max-width: 1500px) {
		margin-bottom: 128px;
	}
	@media (max-width: 1024px) {
		margin-bottom: 96px;
	}
	@media (max-width: 800px) {
		margin-bottom: 80px;
	}
	@media (max-width: 760px) {
		margin-bottom: 64px;
	}
}

.box-shadow() {
    box-shadow: 0px -2px 12px rgba(19, 19, 19, 0.08);
    @media (max-width: 760px) {
        // box-shadow: 0px 0px 4px rgba(19, 19, 19, 0.08);
    }
}

.box-shadow-border() {
	background: rgba(255, 255, 255, 0.4);
	box-shadow: 0px -2px 12px rgba(19, 19, 19, 0.08), inset 0 0 0 1px rgba(197, 197, 221, 0.32);
	border-radius: 2px;
}

.text-small() {

}

.text-body-1() {
	font-size: 20px;
    line-height: 1.4;
    letter-spacing: -0.02em;
	@media (max-width: 1200px) {
		font-size: 18px;
        line-height: 24px;
	}
	@media (max-width: 1000px) {
		font-size: 16px;
        line-height: 24px;
	}
	@media (max-width: 760px) {
		font-size: 14px;
        line-height: 20px;
        letter-spacing: 0;
	}
}
.text-body-2() {
	font-size: 20px;
    line-height: 1.6;
	@media (max-width: 1200px) {
		font-size: 18px;
	}
	@media (max-width: 1000px) {
		font-size: 16px;
	}
	@media (max-width: 760px) {
		font-size: 14px;
        line-height: 24px;
	}
}
.text-caption-1() {
	font-size: 14px;
	line-height: 20px;
    font-weight: 500;
	@media (max-width: 760px) {
		font-size: 12px;
		line-height: 16px;
	}
}
.text-caption-2() {
	font-size: 14px;
	line-height: 20px;
    font-weight: 400;
	@media (max-width: 1000px) {
		font-size: 12px;
		line-height: 16px;
	}
}

.text-subtitle-1() {
	font: 500 32px/40px var(--ff-heading);
	letter-spacing: -0.04em;
	@media (max-width: 1200px) {
		font-size: 24px;
		line-height: 28px;
	}
	@media (max-width: 1000px) {
		font-size: 20px;
		line-height: 24px;
	}
	@media (max-width: 760px) {
		font-size: 18px;
		line-height: 24px;
	}
}
.text-subtitle-2() {
	font: 500 20px/24px var(--ff-heading);
	letter-spacing: -0.02em;
	color: var(--c-text-2);
	@media (max-width: 1200px) {
		font-size: 18px;
		line-height: 24px;
	}
	@media (max-width: 1000px) {
		font-size: 16px;
		line-height: 24px;
	}
	@media (max-width: 760px) {
		font-size: 14px;
		line-height: 16px;
	}
}

.__loading() {
	transition: opacity .2s;

	&._loading {
		opacity: 0.25;
		pointer-events: none;
	}
}



.no-tap {
	-webkit-tap-highlight-color: transparent;
}



.scrlbr() {
	&::-webkit-scrollbar {
		width: 10px;
		height: 10px;
	}
	&::-webkit-scrollbar-track {
		// background: #f0f;
		background-color: transparent;
	}
	&::-webkit-scrollbar-thumb {
		// background: var(--c-accent);
		// border: 4px solid var(--c-combo-back);
		background: 0;
		border: none;
		// box-shadow: inset 2px 0 2px 0px #fff;
		background: linear-gradient(to bottom, #DDD 0%, #DDD 100%);
		background-size: 2px 90%;
		background-repeat: repeat-y;
		background-repeat: no-repeat;
		background-position: 50% 50%;

		// border-radius: 16px;
		// border-radius: 8px;
		// .bdrs;
	}
}

.no-scrlbr() {
	&::-webkit-scrollbar {
		display: none;
		-webkit-appearance: none;
	}
}
