.contacts {
    .w;
    .mb;
    &__inner {
        .w2;
    }
    &__heading {
        .h1-48;
    }

    &__list {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 24px;
    }
    &__item {
        width: calc(50% - 12px);
        .box-shadow-border;
        padding: 24px 32px;
        overflow: hidden;
        &-header {
            min-height: 116px;
            margin: 0 0 24px 0;
            padding: 0 0 16px 0;
            position: relative;
            &:before {
                display: block; content: '';
                position: absolute;
                bottom: 0;
                left: -32px;
                right: -32px;
                height: 34px;
                background: url(../img/news/sep.svg) bottom 0px right -50px no-repeat;
                background-size: cover;
            }
            &-heading {
                margin: 0 0 8px 0;
                display: flex;
                align-items: center;
                gap: 12px;
                img {
                    display: block;
                    width: 24px;
                    height: 24px;
                }
            }
            &-copy {
                .h4;
                // max-width: 90%;
                max-width: 417px;
                margin: 0 !important;
                color: var(--c-text-3);
            }
        }
        &-list {
            .h4;
            margin: 0;
            padding: 0;
            list-style: none;
            li {
                margin: 0 0 12px 0;
                &:last-child {
                    margin-bottom: 0;
                }
                padding: 0 0 0 20px;
                &:before {
                    width: 2px;
                    height: 2px;
                    left: 3px;
                }
            }
        }
        &-cta {
            margin: 32px 0 0 0;
            .btn {
                display: inline-block;
            }
        }
    }
    
    &__main {
        margin-bottom: 80px;
        display: flex;
        &-item {
            flex-shrink: 0;
            padding: 32px;
            .contacts__item-header {
                min-height: 0;
                padding-bottom: 22px;
                @media (max-width: 1000px) {
                    // min-height: 90px;
                }
                &-heading {
                    margin-bottom: 0;
                    max-width: 10em;
                }
            }
        }
        &-map {
            flex: 1 1 100%;
            position: relative;
            background: #EDEDF9;
            &-map {
                position: absolute;
                inset: 0;
                opacity: 0;
                transition: opacity 0.5s;
            }
            &._ready &-map {
                opacity: 1;
            }
            &:after {
                display: block; content: '';
                position: absolute;
                inset: 0;
                background: #F3F3FF;
                mix-blend-mode: color;
                z-index: 1;
                pointer-events: none;
            }
            canvas {
                filter: grayscale(1);
            }
            &-marker {
                display: block;
                width: 40px;
                height: 55px;
                background: url(../img/icons/marker.svg) 50% 100% no-repeat;
                background-size: contain;
                margin: -55px 0 0 -20px;
                @media (max-width: 760px) {
                    width: 32px;
                    height: 44px;
                    margin: -44px 0 0 -16px;
                }
            }
            // img {
            //     display: block;
            //     position: absolute;
            //     top: 0;
            //     left: 0;
            //     width: 100%;
            //     height: 100%;
            //     object-fit: cover;
            // }
        }
        @media (max-width: 1000px) {
            margin-bottom: 72px;
        }
        @media (max-width: 760px) {
            margin-bottom: 64px;
        }
        @media (max-width: 600px) {
            display: block;
            &-item {
                margin: 0 !important;
                .contacts__item-header {
                    padding-bottom: 16px;
                }
            }
            &-map {
                height: 300px;
            }
        }
    }

    @media (max-width: 1200px) {
        &__item {
            padding: 24px;
        }
    }
    @media (max-width: 1000px) {
        &__list {
            gap: 20px;
        }
        &__item {
            width: calc(50% - 10px);
            &-header {
                min-height: 108px;
                &-heading {
                    img {
                        width: 20px;
                        height: 20px;
                    }
                }
            }
            &-cta {
                margin-top: 24px;
            }
        }
    }
    @media (max-width: 760px) {
        &__list {
            gap: 16px;
        }
        &__item {
            width: calc(50% - 8px);
            padding: 20px;
            &-header {
                min-height: 80px;
                &-heading {
                    margin-bottom: 8px;
                    gap: 8px;
                    img {
                        width: 16px;
                        height: 16px;
                    }
                }
            }
            &-cta {
                margin-top: 20px;
            }
        }
    }
    @media (max-width: 600px) {
        &__main-item .contacts__item-header-heading {
            max-width: 248px;
        }
        &__list {
            display: block;
        }
        &__item {
            width: auto;
            margin: 0 0 16px 0;
            &:last-child {
                margin-bottom: 0;
            }
            &-header-copy {
                max-width: 232px;
            }
        }
    }
}