.vacancies__hero {
    .content-hero__image img {
        top: -15px;
        // max-width: 75.3%;
        // max-width: 372px;
        @media (max-width: 760px) {
            top: -6px;
        }
    }
    .content-hero__copy {
        font-weight: 500;
    }
    .content-hero__body {
        max-width: 516px;
    }
    @media (max-width: 500px) {
        .content-hero__image {
            left: -26px;
            right: -23px;
        }
    }
}

.vacancies-us {
    .mb;
    overflow: hidden;
    &__inner {
        .w;
    }
    &__heading {
        .h1;
        max-width: 13em;
    }
    &__body {
        .w2;
    }
    .swiper {
        overflow: visible;
    }
    .swiper-slide {
        width: auto;
        height: auto;
    }

    &__slider {
        .noselect;
    }
    
    &__item {
        width: 336px;
        height: 100%;
        min-height: 296px;
        display: flex;
        align-items: stretch;
        &-heading {
            margin-bottom: 0 !important;
        }
        &-copy {
            // max-width: 270px;
            margin: 8px 0 0 0;
            .text-caption-1;
            color: var(--c-text-2);
            text-wrap: pretty;
        }
        .folder-sm__body {
            width: 100%;
            padding-bottom: 80px;
        }
        &-image {
            position: absolute;
            bottom: -28px;
            right: -24px;
            width: 148px;
            height: 148px;
            img {
                display: block;
                width: auto;
                height: auto;
                max-width: 100%;
                margin: 0 auto;
            }
        }
        @media (max-width: 760px) {
            min-height: 312px;
        }
        @media (max-width: 500px) {
            width: 236px;
            .folder-sm__body {
                padding-bottom: 190px;
            }
            &-image {
                width: 236px;
                height: 220px;
                bottom: -36px;
                left: 0;
                right: 0;
            }
        }
    }
}

.vacancies-list {
    .w;
    .mb;
    &__inner {
        .w2;
        max-width: 840px;
    }
    &__heading {
        .h1;
    }

    &__about {
        margin: 0 0 32px 0;
        @media (max-width: 1000px) {
            margin-bottom: 24px;
        }
        @media (max-width: 760px) {
            margin-bottom: 16px;
        }
    }

    &__item {
        .box-shadow;
        margin-bottom: 16px;
        padding: 24px 32px;
        position: relative;
        &-heading {
            margin-bottom: 12px;
        }
        &-info {
            .content-info;
            margin-bottom: 0;
        }
        &-cta {
            margin: 32px 0 0 0;
            .btn {
                display: inline-block;
                &:after {
                    display: block; content: '';
                    position: absolute;
                    inset: 0;
                }
            }
        }
        @media (max-width: 1200px) {
            padding: 24px;
        }
        @media (max-width: 760px) {
            margin-bottom: 12px;
            padding: 16px 24px;
            &-heading {
                margin-bottom: 8px;
            }
            &-cta {
                margin-top: 16px;
            }
        }
    }
}

.vacancies__apply {
    .w;
    &-item {
        .mb;
    }
    @media (min-width: 1201px) {
        .folder__body {
            padding-bottom: 64px;
        }
    }
    &-form {
        width: 100%;
        max-width: 516px;
        margin: 0 auto;
        &-heading {
            .h1;
            margin-bottom: 24px;
            strong {
                font-weight: 500;
                color: var(--c-text-2);
            }
            @media (max-width: 1200px) {
                margin-bottom: 20px;
            }
            @media (max-width: 1000px) {
                margin-bottom: 16px;
            }
            @media (max-width: 760px) {
                margin-bottom: 12px;
            }
        }
        &-copy {
            .h4;
            color: var(--c-text-2);
            margin-bottom: 48px;
            a {
                --c-link: var(--c-text-2);
                --c-link-hover: var(--c-text);
            }
            img {
                display: inline-block;
                vertical-align: middle;
                width: 1lh;
                height: 1lh;
                min-width: 20px;
                min-height: 20px;
                margin-top: -1px;
                margin-left: 2px;
            }
            @media (max-width: 1200px) {
                margin-bottom: 42px;
            }
            @media (max-width: 1000px) {
                margin-bottom: 36px;
            }
            @media (max-width: 760px) {
                margin-bottom: 32px;
            }
        }
        h4 {
            margin: 40px 0 24px 0;
            @media (max-width: 1000px) {
                margin: 32px 0 20px 0;
            }
            @media (max-width: 760px) {
                margin: 24px 0 16px 0;
            }
            &:first-child {
                margin-top: 0;
            }
        }
    }
    @media (max-width: 760px) {
        .form__submit {
            margin-top: 32px;
            &-agreement {
                margin-top: 16px;
            }
        }
        .folder__body {
            padding-bottom: 32px;
        }
    }
}

.vacancy-item {
    .w;
    .mb;
    &__inner {
        .w2;
        display: flex;
        align-items: start;
        gap: 40px;
    }
    &__header {
        flex: 0 0 408px;
        .box-shadow;
        padding: 32px 24px;

        position: sticky;
        top: 150px;

        &-heading {
            .h3;
            margin: 0 0 24px 0;
        }
        &-info {
            .content-info;
            margin: 0;
        }
        &-cta {
            margin: 48px 0 0 0;
            .btn-cta {
                max-width: 280px;
            }
        }
    }
    &__body {
        flex: 1 1 100%;
        h4 {
            margin-bottom: 20px;
        }
    }

    &__tags {
        margin: 0 0 40px 0;
        padding: 0;
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        li {
            margin: 0;
            padding: 0;
            &:before {
                display: none;
            }
        }
    }

    &__copy {
        .article-content;
    }

    @media (max-width: 1200px) {
        &__header {
            flex-basis: 340px;
            padding: 24px;
            &-cta {
                margin-top: 32px;
            }
        }
        &__body h4 {
            margin-bottom: 16px;
        }
        &__tags {
            margin-bottom: 32px;
        }
    }
    @media (max-width: 1000px) {
        &__header {
            flex-basis: 260px;
            top: 88px;
        }
    }
    @media (max-width: 760px) {
        &__inner {
            display: block;
        }
        &__header {
            margin-bottom: 32px;
            padding: 0;
            box-shadow: none;
            position: static;
            &-heading {
                font-size: 20px;
            }
            &-cta {
                margin-top: 24px;
            }
        }
        &__tags {
            margin-bottom: 24px;
        }
    }
}