.news {
    .w;
    // .mb;
    &__inner {
        .w2;
    }
    &__heading {
        .h1-48;
    }
    &__hero {
        margin-bottom: 48px;
        .folder-bg__body {
            min-height: 486px;
            padding: 64px 32px 32px 32px;
            display: flex;
            align-items: flex-end;
        }
        &-body {
            width: 100%;
            max-width: 544px;
            padding: 32px;
            border-radius: 2px;
            background: #FDFDFD;
            box-shadow: 0px -2px 12px rgba(19, 19, 19, 0.08), inset 0 0 0 1px rgba(197, 197, 221, 0.32);
            position: relative;
        }
        &-heading {
            .h3;
            margin: 0 0 16px 0;
        }
        &-cta {
            margin: 32px 0 0 0;
            .btn {
                display: inline-block;
                &:after {
                    display: block; content: '';
                    position: absolute;
                    inset: 0;
                }
            }
        }

        @media (max-width: 1200px) {
            .folder-bg__body {
                min-height: 440px;
            }
            &-body {
                max-width: 440px;
            }
        }
        @media (max-width: 1024px) {
            margin-bottom: 32px;
            .folder-bg__body {
                padding: 52px 24px 24px 24px;
            }
            &-body {
                padding: 24px;
            }
            &-cta {
                margin-top: 24px;
            }
        }
        @media (max-width: 760px) {
            .folder-bg__body {
                min-height: 418px;
                padding: 48px 12px 12px 12px;
            }
            &-body {
                max-width: 450px;
                padding: 16px 12px 12px 12px;
            }
            &-heading {
                margin-bottom: 12px;
            }
            &-cta {
                margin-top: 16px;
            }
        }
    }

    @media (min-width: 761px) {
        .news-list {
            gap: 16px 24px;
        }
        .show-more {
            margin-top: 48px;
        }
    }
}

.news-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    &__item {
        flex: 0 0 calc(50% - 12px);
        box-shadow: 0px -2px 12px rgba(19, 19, 19, 0.08), 0 0 0 1px rgba(197, 197, 221, 0.2);
        border-radius: 2px;
        padding: 20px;
        display: flex;
        align-items: stretch;
        gap: 20px;

        position: relative;

        &-image {
            flex: 0 0 152px;
            min-height: 200px;
            position: relative;
            img {
                display: block;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                object-fit: cover;
            }
        }
        &-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        &-heading {
            margin: 0 0 12px 0;
            padding-right: 5px;
        }
        &-info {
            flex: 1 1 auto;
            margin: 0;
            .text-caption-1;
            color: var(--c-text-3);
            i {
                display: inline-block; vertical-align: middle;
                width: 2px;
                height: 2px;
                background: var(--c-text-3);
                margin: 0 7px;
            }
        }
        &-cta {
            margin: 20px 0 0 0;
            .btn {
                display: inline-block;
                position: static;
                &:after {
                    display: block; content: '';
                    position: absolute;
                    inset: 0;
                }
            }
        }
    }

    @media (max-width: 900px) {
        display: block;
        &__item {
            margin: 0 0 16px 0;
            &:last-child {
                margin-bottom: 0;
            }
            &-image {
                min-height: 160px;
            }
            &-heading {
                margin-bottom: 8px;
            }
        }
    }
    @media (max-width: 760px) {
        &__item {
            gap: 12px;
            padding: 16px 12px;
            &-image {
                flex-basis: 88px;
                min-height: 116px;
            }
            &-heading {
                padding-right: 0;
            }
            &-cta {
                margin-top: 12px;
            }
        }
    }
}

.news-item {
    max-width: 732px;
    margin: 0 auto;
    .mb;

    &__header {
        margin-bottom: 54px;
        padding-bottom: 20px;
        position: relative;
        &:before {
            display: block; content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 34px;
            background: url('@images/news/sep.svg') 100% 100% no-repeat;
            background-size: cover;
        }
        &-heading {
            margin: 0;
        }
        &-date {
            margin: 20px 0 0 0;
        }
        @media (max-width: 1200px) {
            margin-bottom: 48px;
            &-date {
                margin-top: 16px;
            }
        }
        @media (max-width: 760px) {
            margin-bottom: 32px;
            &-date {
                margin-top: 12px;
            }
            &:before {
                height: 38px;
                background-size: auto 100%;
                background-position: bottom 0px right -60px;
            }
        }
    }

    &__author {
        display: flex;
        align-items: center;
        gap: 16px;
        margin-bottom: 32px;
        @media (min-width: 1600px) {
            margin-bottom: 24px;
        }

        --image: 64px;

        &-image {
            flex-shrink: 0;
            align-self: start;
            img {
                display: block;
                width: var(--image);
                height: var(--image);
                object-fit: cover;
            }
        }
        &-body {
            flex: 1 1 auto;
            .h4;
            padding: 4px 0;
            margin: 0 !important;
        }
        &-pos {
            color: var(--c-text-2);
            margin-top: 8px;
        }
        @media (max-width: 1000px) {
            --image: 56px;
            margin-bottom: 24px;
            &-pos {
                margin-top: 0px;
            }
        }
        @media (max-width: 760px) {
            --image: 48px;
            gap: 12px;
            margin-bottom: 16px;
            &-body {
                padding: 2px 0;
            }
            &-pos {
                margin-top: 4px;
            }
        }
    }

    &__article {
        .article-content;
        &-top {
            .text-body-1;
        }
    }

    &__share {
        margin-top: 64px;
        @media (max-width: 1200px) {
            margin-top: 52px;
        }
        @media (max-width: 760px) {
            margin-top: 40px;
        }
    }
}

.news-more {
    &__heading {
        .h1;
        text-align: center;
        @media (max-width: 760px) {
            text-align: left;
        }
    }
}
